# MonitAI_System

./: MonitAI_System.sln  README.md  update_service.ps1  修正箇所.txt
MonitAI.Agent/: App.xaml  App.xaml.cs  MonitAI.Agent.csproj  app.manifest
MonitAI.Core/: GeminiService.cs  InterventionService.cs  NativeMethods.cs  ScreenshotService.cs
MonitAI.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitAI.UI.csproj  layoutsample.csproj
MonitAI.UI/Features/Main/: MainWindow.xaml  MainWindow.xaml.cs
MonitAI.UI/Features/MonitoringOverlay/: MonitoringOverlay.xaml  MonitoringOverlay.xaml.cs
MonitAI.UI/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
MonitAI.UI/Features/Setup/: SetupPage.xaml  SetupPage.xaml.cs
MonitAI_System-friend/: .context.txt
MonitAI_System-friend/MonitAI.Agent/: App.xaml  MonitAI.Agent.csproj
MonitAI_System-friend/MonitAI.Core/: MonitoringModels.cs  NativeMethods.cs  ScreenshotService.cs
MonitAI_System-friend/MonitAI.UI/: layoutsample.sln
MonitAI_System-friend/MonitAI.UI/Features/Main/: MainWindow.xaml  MainWindow.xaml.cs
MonitAI_System-friend/MonitAI.UI/Features/MonitoringOverlay/: DebugLogWindow.xaml  DebugLogWindow.xaml.cs  MonitoringOverlay.xaml.cs
MonitAI_System-friend/MonitAI.UI/Features/Setup/: SetupPage.xaml.cs
MonitAI_System-friend/MonitAI_System-main/: .gitignore
MonitAI_System-friend/MonitAI_System-main/MonitAI.Agent/: App.xaml.cs
MonitAI_System-friend/MonitAI_System-main/MonitAI.Core/: MonitAI.Core.csproj
MonitAI_System-friend/MonitAI_System-main/MonitAI.UI/: App.xaml  App.xaml.cs
MonitAI_System-friend/MonitAI_System-main/MonitAI.UI/Features/MonitoringOverlay/: MonitoringOverlay.xaml  TransparentMiniWindow.xaml  TransparentMiniWindow.xaml.cs
MonitAI_System-friend/MonitAI_System-main/MonitAI.UI/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
MonitAI_System-friend/MonitAI_System-main/MonitAI.UI/Features/Setup/: SetupPage.xaml
MonitAI_System-friend/MonitAI_System-main/MonitAIサービス完成版/: settings.json
MonitAI_System-friend/MonitAIサービス完成版/: settings.json
MonitAIサービス完成版/: MonitAI_serviceの開始停止方法.txt  settings.json
MonitAIサービス完成版/MonitAI_Service/: MonitAI_Service.sln  MonitAI_serviceの開始停止方法.txt  UpgradeLog.htm
MonitAIサービス完成版/MonitAI_Service/LockLibrary/: AudioAlert.cs  AudioManager.cs  HookManager.cs  LockLibrary.csproj  LockManager.cs  NotifyHelper.cs  ScreenEffectManager.cs  SystemControlManager.cs  SystemHelper.cs
MonitAIサービス完成版/MonitAI_Service/LockLibrary/Properties/: AssemblyInfo.cs
MonitAIサービス完成版/MonitAI_Service/MonitAI_Installer/: MonitAI_Installer.vdproj
MonitAIサービス完成版/MonitAI_Service/MonitAI_Service/: Launcher.cs  MonitAI_Service.csproj  MonitorLogic.cs  Program.cs  WindowsTimerController.cs  WindowsTimerRegistrar.cs  Worker.cs  settings.json
MonitAIサービス完成版/MonitAI_Service/MonitAI_Service/Properties/: launchSettings.json
MonitAIサービス完成版/WindowsSystems/: WindowsSystems.sln
MonitAIサービス完成版/WindowsSystems/WindowsSystems/: Program.cs  Protect.cs  WindowsSystems.csproj  Worker.cs
MonitAIサービス完成版/WindowsSystems/WindowsSystems/Properties/: launchSettings.json
MonitAIサービス完成版/WindowsTimer/: WindowsTimer.sln
MonitAIサービス完成版/WindowsTimer/WindowsTimer/: Program.cs  WindowsTimer.csproj  Worker.cs
MonitAIサービス完成版/WindowsTimer/WindowsTimer/Properties/: launchSettings.json
layoutsample/: layoutsample.sln
layoutsample/layoutsample/: App.xaml  App.xaml.cs
layoutsample/layoutsample/Features/Main/: MainWindow.xaml  MainWindow.xaml.cs
layoutsample/layoutsample/Features/MonitoringOverlay/: MonitoringOverlay.xaml  MonitoringOverlay.xaml.cs
layoutsample/layoutsample/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
layoutsample/layoutsample/Features/Setup/: SetupPage.xaml  SetupPage.xaml.cs
