
## 2. 修正が必要なコード箇所まとめ

### (1) 設定ファイルのパス
- ファイル: MonitorLogic.cs
- 該当行: 21行目付近
```csharp
private readonly string _configPath = @"C:\Users\it222104\AppData\Roaming\screenShot2\config.json";
```
**→**  
```csharp
private readonly string _configPath = @"C:\Users\{ユーザー名}\AppData\Roaming\screenShot2\config.json";
```

### (2) Agent実行ファイルのパス
- ファイル: MonitorLogic.cs
- 該当行: 116行目付近
```csharp
string defaultPath = @"C:\Users\it222104\source\repos\MonitAI_System\MonitAI.Agent\bin\Release\net8.0-windows\MonitAI.Agent.exe";
```
**→**  
他のPCのビルドパスに合わせて修正。

### (3) タスクスケジューラのユーザー名
- ファイル: MonitorLogic.cs
- 該当行: 197行目付近
```csharp
string currentUser = "it222104";
```
**→**  
他のPCのWindowsユーザー名に修正。

C:\Users\it222104\AppData\Roaming\screenShot2\config.jsonの値が自分の環境値になっているか確認する。

