<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitAI.Core\MonitAI.Core.csproj" />
    <ProjectReference Include="..\MonitAI.Agent\MonitAI.Agent.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyAgent" AfterTargets="Build">
    <ItemGroup>
      <AgentFiles Include="..\MonitAI.Agent\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AgentFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.1.0" />
  </ItemGroup>

</Project>
